name=postgres-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput
tasks.max=1
database.hostname=172.17.0.1
database.server.name=postgres
database.port=5432
database.user=postgres
database.password=secretpassword
database.dbname=teste01
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=history
table.include.list=public.newtable